<!DOCTYPE html>
<html>
<head>
  
   <title> About us </title>
   <style type="text/css">

      body {
         background-color: silver;
         background-repeat: changeStyles-repeat;
         background-position: fixed;
         background-attachment: center;
         /* keep increasing the value of */
         /* the background-size property */
         /* until the background covers */
         /* the entire page */
         background-size: 200%;
      }
   </style>
</head>
<body>
   
     
    
   <style type="text/css">
      div {
         width: 400px;
         height: 100px;
         background: #903C56;
         transition-property: width, height, background;
         transition-duration: 3s;
      }
      div:purse hovering {
         width: 300px;
         height: 300px;
         background: #173459;
      }
}
      div {
         animation-name: myAnimation;
         animation-duration: 2s;
         /* try to change the value below with a number */
         animation-iteration-count: onclick;
         position: relative;
         width: 300px;
         height: 300px;
         background-color: gold;
      }
   </style>
   
<style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
div {
         background-image: linear-gradient(blue, 20%, red, purple);
         width: 350px;
         height: 30px;
      }
   </style>
</head>
<body>
   <div class="nav-bar">
      <ul>
         <li><a href="#" class="active"> About us </a></li>
       
      </ul>
   </div>

<style type="text/css">
      .lightbox {
         display: table; /* helps us center the lightbox-content */
         opacity: 0; /* fully transparent (hidden) */
         z-index: -1; /* put the lightbox layer below the body */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         opacity: 1; /* fully opaque (visible) */
         z-index: 1; /* put the lightbox layer above the body */
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 10px;
         right: 10px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
     
         max-width: 100%;
         height: auto;
      }
   </style>

   <button>
   
   <script type="text/javascript">
       function changeStyles() {
          document.getElementById("sample").style.fontSize = "20px";
          document.getElementById("sample").style.fontStyle = "italic";
          document.getElementById("sample").style.color = "gold";
       }
   </script>

      </div>
      

<body>
   <header>
      <nav>
<style type="text/css">
      h1 {
         background-color: skyblue;
div {
         background-color: linear-gradient(blue, 20%, red, purple);
         width: 350px;
         height: 3000px;
      }
}
   </style>
</head>
<body>
   <h1 WORD ELEVATION MINISTRY <img src="Logo.jpg" width="10%" /h1>
          
         <p style="float: right">
         <h1>WORD ELEVATION MINISTRY <img src="Logo.jpg" width="10%" /h1>
            
</p>
      </nav>
   </header>
   <br />
   <hr />
   <main>.
      <h6 align="center"> MATTHEW 6:33 </h6>
      <img src="bdg-1.jpg" style="float:left" width="100%"> 
 <img src="family.jpg" width="350px" height="200px">
   <img src="spouse.jpg" width="350px" height="200px">
      <h2>ABOUT THE MINISTRY</h2>
<h4> The Word Elevation Ministry is a New Testament Bible Ministry. Our core beliefs and teachings are centred on Christ Jesus alone. The ministry was founded in the year 2007 and then registered on the 23rd of January 2018. Pastor, Chris Ndubuisi is the founder and the lead minister of the Word Elevation Ministry. The primary goal of this ministry is to model believers after Christ.</h4>
      
   </main>
   <footer>
      <h6> ©Ctopyright W.E.M 2018 | All Rights Reserved </h6>
   </footer>
<body>
   
<img src="Bdg.jpg" width="50%">
<img src="Facebook.png" width="10%"> <p> <a href="http://www.Facebook.com">Facebook/chrisndubuisi.com</a> </p>
<img src="Instagram.png" width="30%"> <p> <a href="http://www.instagram.com">Instagram/pastorchrisndu.com</a> </p>
<img src="WhatsApp.png" width="10%"> <p> <a href="http://www.whatsApp.com">Instagram/https://wa.link/kahn9x</a> </p>
<img src="YouTube.png" width="10%"> <p> <a href="http://www.youtube.com">YouTube/https://youtube.com</a> </p>


The Ministry Address : No.16, Awolowo, road, South West Ikoyi, Lagos.
   
</body>
</html>