<!DOCTYPE html>
<html>
<head>
  
   <title> WORD ELEVATION MINISTRY </title>
   <style type="text/css">

      body {
         background-color: silver;
         background-repeat: no-repeat;
         background-position: fixed;
         background-attachment: center;
         /* keep increasing the value of */
         /* the background-size property */
         /* until the background covers */
         /* the entire page */
         background-size: 200%;
      }
   </style>
</head>
<body>
   
     
    
   <style type="text/css">
      div {
         width: 300px;
         height: 300px;
         background: #903C56;
         transition-property: width, height, background;
         transition-duration: 3s;
      }
      div:purse hovering {
         width: 300px;
         height: 300px;
         background: #173459;
      }
}
      div {
         animation-name: myAnimation;
         animation-duration: 2s;
         /* try to change the value below with a number */
         animation-iteration-count: onclick;
         position: relative;
         width: 300px;
         height: 300px;
         background-color: gold;
      }
   </style>
   
<style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
div {
         background-image: linear-gradient(blue, 20%, red, purple);
         width: 350px;
         height: 3000px;
      }
   </style>
</head>
<body>
   <div class="nav-bar">
      <ul>
         <li><a href="#" class="active"> Home </a></li>
         <li><a href="#"> About </a></li>
         <li><a href="#"> Gallery </a></li>
         <li><a href="#"> Contact </a></li>
      </ul>
   </div>

<style type="text/css">
      .lightbox {
         display: table; /* helps us center the lightbox-content */
         opacity: 0; /* fully transparent (hidden) */
         z-index: -1; /* put the lightbox layer below the body */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         opacity: 1; /* fully opaque (visible) */
         z-index: 1; /* put the lightbox layer above the body */
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 10px;
         right: 10px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
     
         max-width: 100%;
         height: auto;
      }
   </style>

   <button>
   
   <script type="text/javascript">
       function changeStyles() {
          document.getElementById("sample").style.fontSize = "20px";
          document.getElementById("sample").style.fontStyle = "italic";
          document.getElementById("sample").style.color = "gold";
       }
   </script>

      </div>
      

<body>
   <header>
      <nav>
<style type="text/css">
      h1 {
         background-color: skyblue;
div {
         background-color: linear-gradient(blue, 20%, red, purple);
         width: 350px;
         height: 3000px;
      }
}
   </style>
</head>
<body>
   <h1 WORD ELEVATION MINISTRY <img src="Logo.jpg" width="10%" /h1>
          
         <p style="float: right">
         <h1>WORD ELEVATION MINISTRY <img src="Logo.jpg" width="10%" /h1>
            
</p>
      </nav>
   </header>
   <br />
   <hr />
   <main>.


<html>
    <head>
        <title>HTML marquee Tag</title>
    </head>
    <body>
<style type="text/css">
      #color-name {
         color: maroon;
      }
   </style>
        <h3 id="color-name"><marquee>Psalms 139:1 O LORD, thou hast searched me, and known me.
Psalms 139:2 Thou knowest my downsitting and mine uprising, thou understandest my thought afar off.
Psalms 139:3 Thou compassest my path and my lying down, and art acquainted with all my ways.
Psalms 139:4 For there is not a word in my tongue, but, lo, O LORD, thou knowest it altogether.
Psalms 139:6 Such knowledge is too wonderful for me; it is high, I cannot attain unto it.
Psalms 139:7 Whither shall I go from thy spirit? or whither shall I flee from thy presence?
Psalms 139:12 Yea, the darkness hideth not from thee; but the night shineth as the day: the darkness and the light are both alike to thee.
Psalms 139:15 My substance was not hid from thee, when I was made in secret, and curiously wrought in the lowest parts of the earth.
Psalms 139:16 Thine eyes did see my substance, yet being unperfect; and in thy book all my members were written, which in continuance were fashioned, when as yet there was none of them.</h3></marquee>
    
      <img src="me.png">
      <h2>ABOUT THE MINISTRY</h2>
<h4> The Word Elevation Ministry is a New Testament Bible Ministry. Our core beliefs and teachings are centred on Christ Jesus alone. The ministry was founded in the year 2007 and then registered on the 23rd of January 2018. Pastor, Chris Ndubuisi is the founder and the lead minister of the Word Elevation Ministry. The primary goal of this ministry is to model believers after Christ.</h4>
      
   </main>
   <footer>
      <h6> ©Ctopyright W.E.M 2018 | All Rights Reserved </h6>
   </footer>

      
<style type="text/css">

      @keyframes myAnimation {
         from {
            background: yellow;
            left: 0px;
         }
         to {
            background: pink;
            left: 200px;
         }
      }
      div {
         animation: myAnimation 2s linear 1s infinite alternate;
         width: 100px;
         height: 100px;
         background: yellow;
         position: relative;
         color: hsla(0, 100%, 50%, 0.8);
      
      }
   </style>
</head>

   <div>WORD ELEVATION MINISTRY</div>
</body>

   
   
  
<style type="text/css">
      #color-name {
         color: maroon;
      }
   </style>
</head>
<body>
  
 <h2>ABOUT THE FOUNDER</h2>
 
   <img src="clean-pics.jpg" width="350px" height="200px">
   <img src="family.jpg" width="350px" height="200px">
   <img src="spouse.jpg" width="350px" height="200px">
<h4>Pastor Chris Ndubuisi, is a devoted disciple of our Lord Jesus Christ. He is a husband, father, writer, and a relationship coach. He is the Lead pastor of The Word Elevation Ministry. And he is blessed with a prophetic, healing and teaching ministry. His wife Pastor Mrs Chris  Damilola is the founder of the HELP FOUNDATION, through which they are touch lives with God's love.</h4>
<h2>OUR MANDATE</h2>
  <img src="mandated.jpeg" width="300px" height="150">
<h4>Our mandate at Word Elevation Ministry is to lead people into a fully devoted relationship with Jesus Christ</h4 >
<h2>ABOUT THE MINISTRY</h2>
  <img src="ABOUT.jpg" width="300px" height="220px">
<h4>The Word Elevation Ministry is a New Testament Bible Ministry. Our core beliefs and teachings are centred on Christ Jesus alone. The ministry was founded in the year 2007 and then registered on the 23rd of January 2018. Pastor, Chris Ndubuisi is the founder and the lead minister of the Word Elevation Ministry. The primary goal of this ministry is to model believers after Christ.</h4>

<h2>OUR Vision</h2>
  <img src="Vision.jpeg" width="300px" height="200px">
<h4>Is to disciple a generation of believers who would live their lives purposely to please God and to bless humanity.</h4>

<h2>OUR MISSION</h2>
  <img src="mission.jpeg" width="300px" height="200px">

<h4>1. To preach the Gospel to all nations of the earth.
<p>2. To preach the undiluted truth of God's Word.</p>
<p>3. To raise leaders with a Christ mindset.</p>
<p>4. To remind and prepare believers for the second coming of our Lord Jesus Christ.</p>
</h4>

<h1>GOD<h1>
  <img src="God.png" width="100%">
<h4>We believe there is only one God. God has existed from the beginning of time. He created and sustains all things. God is omnipotent (all powerful), omniscient (all knowing) and omnipresent (all present). God is perfect, holy and good. </h4>

<h2>THE BIBLE</h2>
  <img src="Bible.jpeg" width="300px" height="200px">

<h4>We believe the Bible is the infallible, inerrant and inspired Word of God and reveals the good news of God's love. </h4>

<h2>JESUS CHRIST</h2>
  <img src="Jesus Christ.jpeg" width="100%">
<h4>We believe Jesus is the Son of God. He has existed from the very beginning with God; thus, he was not created, but the creator of everything. We believe Jesus is both fully-God and fully-human. He lived a perfect life during his ~33 years on earth and was crucified on a cross to forgive the sins of those who trust in him. Christ Jesus is the core center of our worship, focus and teachings. </h4>

<h2>SIN</h2>
  <img src="Sin.jpeg" width="300px" height="200px">
<h4>We believe that all people are separated from God through what the Bible refers to as sin. In short, sin is anything people do that is against God's good and perfect will. Sin creates the biggest problem in the entire world - the separation of people from their loving and holy God. </h4>

<h2>SALVATION THROUGH FAITH IN JESUS</h2>
  <img src="Salvation.jpg" width="300px" height="200px">

<h4>We believe when people turn away from their sins and place their trust in Jesus they are born again by the Holy Spirit and saved by God's grace. We believe that trusting and accepting Jesus' free gift of forgiveness for us is the only way to reconcile our broken relationship with God. and we can only obtain this when we sincerely, trust and commit to following Jesus Christ, all of our sins are forgiven.</h4>

<h2>THE DEATH AND RESURRECTION OF JESUS CHRIST</h2>
  <img src="resurrection.jpg" width="300px" height="200px">

<h4>We believe that Jesus Christ rose victorious from the dead and ascended to heaven, and the Holy Spirit was then poured out on believers in Christ Jesus.</h4>

<h2>BAPTISM BY IMMERSION</h2>
  <img src="Baptism.jpg" width="300px" height="200px">
<h4>We believe in the Believers' baptism by immersion symbolises death to the old life and rising again to new life in Christ and should normally follow soon after conversion.</h4>

<h2> BAPTISM IN THE HOLY SPIRIT</h2>
  <img src="baptism Holy Spirit.jpg" width="300px" height="200px">
<h4>We believe in the baptism of the Holy Spirit, normally evidenced by speaking in tongues, is available to all believers to empower them to be Jesus' witnesses.</h4>

  <h2>THE FRUIT OF THE HOLY SPIRIT</h2>
  <img src="fruit.jpeg" width="300px" height="200px">

<h4>We believe that Holy Spirit produces fruit in believers' lives (conforming them increasingly to Christ's image), and also gives supernatural gifts (gifts of revelation, power and speech).</h4>

<h2>THE POWER OF THE HEALING GRACE</h2>
  <img src="healing.jpg" width="300px" height="200px">

<h4>We believe in the healing of the sick in response to the prayer of faith is a provision of the Lord for His church.</h4>

<h2>THE LORD'S SUPPER</h2>
  <img src="Communion.jpg" width="300px" height="200px">
<h4>We believe in the Lord's Supper is to be shared regularly as a reminder of Jesus' death.</h4>

<h2>VICTORY OF CHRIST OVER THE DEVIL</h2>
  <img src="Victory.jpeg" width="300px" height="200px">
<h4>We are aware that the devil is a created spiritual being, served by demon spirits, who seek to destroy God's work and oppose God's people, and who will ultimately be condehmned to eternal suffering. And we are very much aware that is Jesus Christ is Lord of all, and He is victorious over the devil and his demons.</h4>

<h2>THE CHURCH</h2>
  <img src="Church.jpeg" width="300px" height="200px">
<h4>We that the Church is the body of Christ and the family of God and exists to worship and serve God, specifically by spreading the good news of Jesus Christ and making disciples throughout the world.</h4>

<h2>THE RAPTURE AND JUDGEMENT</h2>
  <img src="Rapture.jpeg" width="300px" height="200px">

<h4>We believe that Jesus will one day return to the earth in power and glory to gather His resurrected people for eternal life and to bring judgement on those who do not obey the gospel.</h4>

<h2>CONCLUSION</h2>
  <img src="Conclusions.jpg" width="300px" height="200px">
<h4>As followers of Jesus, we believe that out of these 14 core truths are the foundation of the Gospel. These are the hills every true believer in Christ are willing to die on, as they are essential and critical themes found throughout the Bible.</h4>
  
<style type="text/css">
      video {
         max-width: 100%;
         height: auto;
      }
   </style>
</head>
<body>
   <video src="video 1.mp4" controls> This text will be displayed if your browser does not support embedding videos. </video>
</body>
  
  
<body>
   <button onclick="getValue();"> Get Value </button>
   <script type="text/javascript">
      function getValue() {
         var value = document.getElementById('sample').value;
         alert(value);
      }
   </script>


<body>
   <label for="demo"> Tell us your Name's: </label>
   <input type="text" id="demo" />

<body>
   <label for="demo"> Your Number: </label>
   <input type="text" id="demo" />
<form action="sample-page-handler.html" method="GET">
<input type="submit" />
</form>
  
<body>
   <h2 style="caret-color: #0000ff;" contenteditable>Prayer storm Breakthrough hour every Thursday morning</h2> check poster below
   <img src="logo1.jpg" width="100%">
   <img src="logo2.jpg" width="100%">
   
<body>
   <!-- Let's put some text inside a span and style them differently -->
   
   <h3> 
   	<span style="font-size: 30px"> </span> <span style="color: blue">Healing Grace and Miracle Servic</span> <span style="color: red"> Comes up </span> <span style="color: green">Every second Saturday</span> <span style="color: gold"> Of Every Month.</span>
   </h3>

   <img src="Healings.jpg" width="100%">

<body>
   <input type="date" id="real" />
   <br />
   <button onclick="getValue()"> Check Today Date </button>
   

<body>
   <input type="datetime-local" id="demo" />
   <br />
   <button onclick="getValue()"> Set date&time</button>
   
   <script type="text/javascript">
       function getValue() {
           alert(document.getElementById('demo').value);
       }
   </script>

</head>just
<body>
   <input type="bibleScripture"id="demo"/> <h2>Be serious and keep watch; the Evil One, who is against you, goes about like a lion with open mouth in search of food</h2><h5>1Peter 5:8</h5>
   <br />
   <button onclick="getValue()"> Time  </button>
   
   <script type="text/javascript">
       function getValue() {
           alert(document.getElementById('demo').value);
       }
   </script>


<body>
   <input type="time" id="demo" />
   <br />
   <button onclick="getValue()"> Today Scripture </button>
   
   <script type="text/javascript">
       function getValue() {
           alert(document.getElementById('demo').value);
       }
   </script>

<body>
   <h1 style="color: Aqua"> Smart🤓 Love 💕 Series. </h1>
   <h1 style="color: Fuchsia"> For Married & Single Summit. </h1>
   <h1 style="color: purple"> Every Last Saturday of Every Month. </h1>
   
   <img src="love series.jpg" width="100%">
   <img src="relationship.jpg" width="100%">

<body>
      
   <a href="file-in-the-same-folder.html"> https://wordelevationministry.com </a>


<body>
   <h1> We need your subjections for the growth and improvement of the Ministry. </h1>
   <form action="sample-page-handler.html">
       <input type="text" minlength="50" />
       <input type="submit" />
   </form>
</body>

<a href="#"> Contact Us </a> |
</nav>
   </header>
   <br />
   <hr />
   <main>
 
       
    
<style type="text/css"> * {
         box-sizing: border-box;
      }jm
      input[type="checkbox"], input[type="radio"] {
         display: none; /* hide the default check boxes and radios */
      }
      /* style the label elements */
      label {
         display: block;
         width: 100%;
         padding: 15px;
         border: 1px solid #0076ff;
         margin-bottom: 10px;
         border-radius: 10px;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      /* create our custom checkbox and radio */
      label > span {
         display: inline-block;
         width: 15px;
         height: 15px;
         border: 3px solid #0076ff;
         border-radius: 50%;
         margin-right: 30px;
      }
      /* style the labels when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
      input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
         background: #173459;
         color: white;
      }
      /* style the custom check boxes and radios when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label > span, input[type="radio"]:checked + label > span {
   
<style type="text/css">
<style type="text/css"> * {
         box-sizing: border-box;
      }
      input[type="checkbox"], input[type="radio"] {
         display: none; /* hide the default check boxes and radios */
      }
      /* style the label elements */
      label {
         display: block;
         width: 100%;
         padding: 15px;
         border: 1px solid #0076ff;
         margin-bottom: 10px;
         border-radius: 10px;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      /* create our custom checkbox and radio */
      label > span {
         display: inline-block;
         width: 15px;
         height: 15px;
         border: 3px solid #0076ff;
         border-radius: 50%;
         margin-right: 30px;
      }
      /* style the labels when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
         background: #173459;
         color: white;
      }
      /* style the custom check boxes and radios when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label > span, input[type="radio"]:checked + label > span {
         background: #0076ff;
      }
   </style>
</head>
<body>
   <h3> Tell us where you intend to give click any of the button below👇 </h3>

   <form>
      
      <input type="checkbox" name="fruits" value="Orange" id="orange" />
      <label for="orange"><span></span> Sponsor's </label>
      
      <input type="checkbox" name="fruits" value="Mango" id="mango" />
      <label for="mango"><span></span> Partners </label>
      
   </form>
   
   <h2> Do you want us to pray for you? </h2>
   <p> Send your prayers requests or your phone number click any of the button below 👇 </p>
   
   <form>
   
      <input type="radio" name="person" value="Mang Juan" id="mang-juan" />
      <label for="mang-juan"><span></span> Prayers </label>
      
      <input type="radio" name="person" value="Mang Pedro" id="mang-pedro" />
      <label for="mang-pedro"><span></span> Number </label>
   </form>
      
<body>
   <form action="sample-page-handler.html" method="GET">
       <input type="text" name="Prayers requests" placeholder="Prayers requests" /> <br />
       <input type="text" name="___" placeholder="___" /> <br />
       <input type="text" name="___" placeholder="___" /> <br />
       <input type="text" name="phone Number" placeholder="phone Number" /> <br />
       <input type="submit" />
   </form>
</body>
</head>
<body>
   
<img src="pics.jpg" width="100%">
<img src="Facebook.png" width="10%"> <p> <a href="http://www.Facebook.com">Facebook/chrisndubuisi.com</a> </p>
<img src="Instagram.png" width="30%"> <p> <a href="http://www.instagram.com">Instagram/pastorchrisndu.com</a> </p>
<img src="WhatsApp.png" width="10%"> <p> <a href="http://www.whatsApp.com">Instagram/https://wa.link/kahn9x</a> </p>
<img src="YouTube.png" width="10%"> <p> <a href="http://www.youtube.com">YouTube/https://youtube.com</a> </p>


The Ministry Address : No.16, Awolowo, road, South West Ikoyi, Lagos.
   
</body>
</html>